<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fourdognight.github.com.tent.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="12dp"
        android:autoSizePresetSizes="12"
        android:autoText="true"
        android:text="Username:" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="12dp"
        android:autoSizePresetSizes="12"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="12dp"
        android:autoSizePresetSizes="12"
        android:autoText="true"
        android:text="Password:" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="12dp"
        android:autoSizePresetSizes="12"
        android:ems="10"
        android:inputType="textPassword"
        android:autoText="true" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/loginSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="12dp"
        android:autoSizePresetSizes="12"
        android:autoText="true"
        android:text="Login" />

</LinearLayout>
